<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Food List</title>
    <link rel="stylesheet" href="/Css/Foodpage.css" />

    <div id="box">
  <ul>
    <li>
      <a href="/Map Page/index.html"><i class="fa fa-home"></i>  Map page</a>
    </li>
    <li>
      <a href="#title"><i class="fa fa-home"></i>  Top</a>
    </li>
    <li>
      <a href="#slide1"><i class="fa fa-book">  Kothimbir vadi</i></a>
    </li>
    <li>
      <a href="#slide2"><i class="fa fa-cog">  Batata vada</i></a>
    </li>
    <li>
      <a href="#slide3"><i class="fa fa-folder">  Zunka bhakri</i></a>
    </li>
    <li>
      <a href="#slide4"><i class="fa fa-envelope">  Pav Bhaji</i></a>
    </li>
  </ul>
  
  </head>
  <body>
    <div id="title" class="slide header">
      <h1>Maharashtra</h1>
    </div>

    <div id="slide1" class="slide">
      <div class="title">
        <h1>Kothimbir vadi</h1>
        <p>
            Kothimbir vadi is a popular Maharashtrian snack made using the fresh coriander leaves, besan (gram flour) and basic Indian spices usually served with a cup of tea and tomato ketchup. “Kothimbir” means coriander leaves in Marathi and it plays the key role in this recipe. First, the batter is prepared by mixing the coriander leaves, gram flour and spices with water and then the batter is steam cooked and sliced into small pieces to make vadis, and in the last, the vadis are either shallow fried in a pan or deep fried until crispy.
            </p>
      </div>
      <img src="kothimbir vadi.jpg"/>
      <img src="kothimbir vadi.jpg"/>
    </div>

    <div id="slide2" class="slide">
      <div class="title">
        <h1>Batata vada</h1>
        <p>
            Batata vada ('potato fritter') is a popular Indian vegetarian fast food in Maharashtra, India. The dish consists of a mashed potato patty coated with chick pea flour, which is then deep-fried and served hot with chutney. The vada is typically around two or three inches in diameter. Across different regions of India, this dish is also known as aloo bonda, aloo vada, batata bonda, potato bonda and potato vada.
        </p>
      </div>
      <img src="batata vada.jpg" />
      <img src="batata vada.jpg" />
    </div>

    <div id="slide3" class="slide">
      <div class="title">
        <h1>Zunka bhakri</h1>
        <p>
            Zunka is a vegetarian traditional Indian dish prepared in Maharashtra,Goa and North Karnataka. It is essentially a chickpea flour porridge. It is also known by the name of pithla or pithle. Its ingredients are gram flour (besan), mixed with water to form a semi-solid paste. It is then sauteed in oil with any other assorted ingredients like green chillies, red chilly powder, turmeric, salt, fried onions, mustard seeds, ginger-garlic, cumin seeds, coriander leaves and served with roti or more traditionally with Bhakri. The dish is also referred to as jhunka bhakar or pithla bhakri. Pithle is also known as chun in Vidarbha region of Maharashtra.
            </p>
      </div>
      <img src="Zunka bhakri.jpg"/>
      <img src="Zunka bhakri.jpg"/>
    </div>

    <div id="slide4" class="slide">
      <div class="title">
        <h1>Pav bhaji</h1>
        <p>
            A world-famous fast food dish or perhaps the king of the street food from the western state of maharashtra. the recipe is an amalgamation of vegetables spiced with a unique blend of spices known as pav bhaji masala and served with soft bread roll aka pav.
        </p>
      </div>
      <img src="pav bhaji.jpg" />
      <img src="pav bhaji.jpg" />
    </div>
  </body>
</html>
